正在卸载程序集“D:\Poject\test\ferockwinformporject\service\PcMonitor\PcMonitor\bin\Debug\PcMonitor.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Poject\test\ferockwinformporject\service\PcMonitor\PcMonitor\bin\Debug\PcMonitor.InstallLog
   assemblypath = D:\Poject\test\ferockwinformporject\service\PcMonitor\PcMonitor\bin\Debug\PcMonitor.exe
正在移除 EventLog 源 PcMonitor。
正在从系统中移除服务 PcMonitor...
已成功地从系统中移除服务 PcMonitor。
尝试停止服务 PcMonitor。
正在卸载程序集“D:\Poject\test\ferockwinformporject\service\PcMonitor\PcMonitor\bin\Debug\PcMonitor.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Poject\test\ferockwinformporject\service\PcMonitor\PcMonitor\bin\Debug\PcMonitor.InstallLog
   assemblypath = D:\Poject\test\ferockwinformporject\service\PcMonitor\PcMonitor\bin\Debug\PcMonitor.exe
正在移除 EventLog 源 PcMonitor。
警告: 源 PcMonitor 未在本地计算机上注册。
正在从系统中移除服务 PcMonitor...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
